<!DOCTYPE HTML>
<html>
    <head>
        <title>Bảng điều khiển</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <link rel="stylesheet" href="./stylesheet/estyle.css">
        <link rel="stylesheet" href="./stylesheet/bootstrap.min.css">
        <link rel="stylesheet" href="./stylesheet/outlined.css">
        <script src="./script/jquery.min.js" defer></script>
        <script src="./script/bootstrap.bundle.min.js" defer></script>
        <script src="./script/renderrer.js" type="module" defer></script>
    </head>
    <body>
        <div class="m-3">
            <h1>Không thể kết nối</h1>
            <h2>- Hãy kiểm tra lại:</h2>
            <h3 class="ms-5">Kết nối mạng của máy tính bạn</h3>
            <h3 class="ms-5">Kết nối mạng của máy nhắc việc</h3>
        </div>
    </body>
</html>